{
  "name": "AwesomeProject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.1",
    "jest-expo": "26.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "react": "16.3.0-alpha.1",
    "react-native": "^0.58.5",
    "react-native-camera": "^0.10.0",
    "react-native-sound": "^0.10.9",
    "react-native-tensorflow": "^0.1.6",
    "uuid": "^3.2.1"
  },
  "rnpm": {
    "assets": [
      "./assets/tensorflow_inception_graph.pb",
      "./assets/tensorflow_labels.txt"
    ]
  }
}
